UnityVersion:2018.4.6f1 
Device:Inspiron 7560 (Dell Inc.) 
CPU:Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 
GPU:Emulated GPU running OpenGL ES 3.0 
MEMORY:8089 

CollectionsTraversal_TraversalCount_1000000

-----------------Test the 1 times 
List For Used Time 11.9686 milliseconds
List Foreach Used Time 19.9468 milliseconds
Array For Used Time 3.9898 milliseconds
Array Foreach Used Time 3.9888 milliseconds
Dictionary For Used Time 55.8512 milliseconds
Dictionary Foreach Used Time 24.9318 milliseconds

-----------------Test the 2 times 
List For Used Time 11.9664 milliseconds
List Foreach Used Time 20.9454 milliseconds
Array For Used Time 3.9888 milliseconds
Array Foreach Used Time 3.9889 milliseconds
Dictionary For Used Time 56.8493 milliseconds
Dictionary Foreach Used Time 20.943 milliseconds

-----------------Test the 3 times 
List For Used Time 10.9708 milliseconds
List Foreach Used Time 25.933 milliseconds
Array For Used Time 5.9839 milliseconds
Array Foreach Used Time 4.9877 milliseconds
Dictionary For Used Time 85.7694 milliseconds
Dictionary Foreach Used Time 22.9391 milliseconds

-----------------Test the 4 times 
List For Used Time 11.9681 milliseconds
List Foreach Used Time 20.9444 milliseconds
Array For Used Time 4.9868 milliseconds
Array Foreach Used Time 3.9889 milliseconds
Dictionary For Used Time 56.8496 milliseconds
Dictionary Foreach Used Time 20.9438 milliseconds

-----------------Test the 5 times 
List For Used Time 10.9707 milliseconds
List Foreach Used Time 20.9435 milliseconds
Array For Used Time 4.9865 milliseconds
Array Foreach Used Time 2.9917 milliseconds
Dictionary For Used Time 64.8274 milliseconds
Dictionary Foreach Used Time 19.9456 milliseconds

Array_TraversalCount_10000000

-----------------Test the 1 times 
Array For Used Time 43.8826 milliseconds
Array Foreach Used Time 35.9045 milliseconds

-----------------Test the 2 times 
Array For Used Time 42.8846 milliseconds
Array Foreach Used Time 36.4397 milliseconds


-----------------Test the 3 times 
Array For Used Time 47.0616 milliseconds
Array Foreach Used Time 35.9036 milliseconds

-----------------Test the 4 times 
Array For Used Time 43.8518 milliseconds
Array Foreach Used Time 34.9058 milliseconds

-----------------Test the 5 times 
Array For Used Time 45.848 milliseconds
Array Foreach Used Time 37.2343 milliseconds
